{
  "name": "api-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.9.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}
